<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penelitian13">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="35dp"
        android:text="@string/jurnal" />

    <TextView

        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="25dp"
        android:linksClickable="true"
        android:text="@string/telkomnika_telecommunication_computing_electronics_and_control_issn_1693_6930_e_issn_2302_9293"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="156dp"
        android:text="@string/download_file_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="36dp"
        android:text="@string/advanced_science_letters_issn_1693_6930_e_issn_2302_9293"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="263dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView

        android:id="@+id/textview3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="9dp"
        android:linksClickable="true"
        android:text="@string/jurnal_teknologi_informasi_dan_ilmu_komputer_jtiik_p_issn_2355_7699_e_issn_2528_6579"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="365dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="35dp"
        android:text="@string/jurnal_teknologi_informasi_dan_ilmu_komputer_jtiik_p_issn_2355_7699_e_issn_2528_6579"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="469dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</RelativeLayout>