<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penelitian12">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="35dp"
        android:text="@string/jurnal" />

    <TextView

        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="25dp"
        android:linksClickable="true"
        android:text="@string/prosiding_seminar_nasional_teknik_industri_upn_veteran_jawa_timur"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="156dp"
        android:text="@string/download_file_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="36dp"
        android:text="@string/proceeding_international_conference_on_sustainable_design_and_manufacturing_2014_isbn_978_0_9561516_4_3"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="263dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView

        android:id="@+id/textview3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="9dp"
        android:linksClickable="true"
        android:text="@string/prosiding_konferensi_internasional_tentang_manajemen_siklus_hidup_produk_untuk_pasar_global_2014_isbn_978_3_662_45937_9"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="365dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="35dp"
        android:text="@string/proceeding_international_conference_on_international_mechanical_and_engineering_education_conference_imeeec_2016_isbn_978_0_7354_1440_2"
        android:textColor="#878787"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="469dp"
        android:text="@string/download_file_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</RelativeLayout>